

    __  ___          __            __  _               
   /  |/  /__  _____/ /___ _____  / /_(_)________      
  / /|_/ / _ \/ ___/ / __ `/ __ \/ __/ / ___/ __ \     
 / /  / /  __/ /  / / /_/ / / / / /_/ / /__/ /_/ /     
/_/  /_/\___/_/  /_/\__,_/_/ /_/\__/_/\___/\____/      
| |  / /___ __________ ______(_)___  ____  ___  _____  
| | / / __ `/ ___/ __ `/ ___/ / __ \/ __ \/ _ \/ ___/  
| |/ / /_/ / /__/ /_/ / /__/ / /_/ / / / /  __(__  )   
|___/\__,_/\___/\__,_/\___/_/\____/_/ /_/\___/____/    
                                                       

:: Built with Spring Boot :: ${spring-boot.version}

