.navbar {
  border-top: 4px solid  #4a8d96; //Barra de arriba del todo
  background-color: #4a8d96; //Color de fondo del menu
  margin-bottom: 0px;
  border-bottom: 0;
  border-left: 0;
  border-right: 0;
  
}

.navbar a.navbar-brand {
  background: url("../images/merlantico-logo-dataflow.png") -50px -3px no-repeat;
  width: 140px;
  height: 49px;
  display: inline-block;
  text-decoration: none;
  padding: 0;
}

.navbar a.navbar-brand span {
  display: inline-block;
  width: 140px;
  height: 49px;
  background: url("../images/merlantico-logo-dataflow.png") -50px -48.5px no-repeat;
  opacity: 0;
  -moz-transition: opacity 0.12s ease-in-out;
  -webkit-transition: opacity 0.12s ease-in-out;
  -o-transition: opacity 0.12s ease-in-out;
}

.navbar a:hover.navbar-brand span {
  opacity: 1;
}

.navbar li > a, .navbar-text {
  font-family: Arial, Helvetica, sans-serif;
  text-shadow: none;
  font-size: 14px;

/* line-height: 14px; */
  padding: 7px 10px;
  transition: all 0.15s;
  -webkit-transition: all 0.15s;
  -moz-transition: all 0.15s;
  -o-transition: all 0.15s;
  -ms-transition: all 0.15s;
}

.navbar li > a {
  text-transform: uppercase;
  border-radius: 3em/3em;
  border-bottom: 3px solid rgb(220, 235, 237) ;
  border-left: 3px solid rgb(220, 235, 237) ;
  border-right: 3px solid rgb(220, 235, 237) ;
  border-top: 3px solid rgb(220, 235, 237) ;
  border-style: outset; 
  margin-right: 10px;
  margin-top: 7px;
  margin-bottom: 15px;
}

.navbar .navbar-text {
  margin-top: 0;
  margin-bottom: 0;
}
.navbar li:hover > a {
  color: #eeeeee;
}

.navbar-toggle {
  border-width: 10;

  .icon-bar + .icon-bar {
    margin-top: 3px;
  }
  .icon-bar {
    width: 19px;
    height: 3px;
  }
.navbar-header {
	margin-bottom: 10px;
}
}